# 게시글 기능 관련 쿼리

listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y' AND BTYPE=1
selectList=SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME \
       FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 AND STATUS='Y' \
                                            ORDER BY BNO DESC) B \
            WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ? 
# 게시글 추가 쿼리
insertBoard=INSERT INTO BOARD VALUES \
         (SEQ_BNO.NEXTVAL,1,?,?,?,DEFAULT,?,DEFAULT,DEFAULT)
# 게시글 1개 조회 쿼리
selectOne=SELECT BO.*, \
		  (SELECT USERNAME FROM MEMBER \
		   WHERE USERID = BWRITER) USERNAME \
		   FROM BOARD BO \
		   WHERE BNO = ?