#공지사항 관련 SQL 파일
# 전체 조회용 쿼리
selectList=SELECT * FROM NOTICE
insertNotice=INSERT INTO NOTICE \
			VALUES(SEQ_NNO.NEXTVAL,?,?,?,0,?)
# 공지사항 한 개 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE NNO=?
# 조회수 1 증가용 쿼리 작성
updateReadCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
# 공지사항 수정
updateNotice=UPDATE NOTICE \ SET NTITLE=?, NCONTENT=? \ WHERE NNO=?
# 공지사항 삭제
deleteNotice=DELETE FROM NOTICE \ WHERE NNO=?
# 공지글 검색하기(작성자)
searchWriterNotice=SELECT * FROM NOTICE \
					WHERE NWRITER LIKE '%' || ? || '%'
# 공지글 검색하기(제목)
searchTitleNotice=SELECT * FROM NOTICE \
					WHERE NTITLE LIKE CONCAT(CONCAT('%',?), '%')
# 공지글 검색하기(내용검색)
searchContentNotice=SELECT * FROM NOTICE \
					WHERE NCONTENT LIKE CONCAT(CONCAT('%',?), '%')